src/modules/tracks/schema.graphql

type Track {
    id: ID!
    title: String!
    album: Album
    artists: [Artist]
    bands: [Band]
    duration: Int
    released: Int
    genres: [Genre]
}

extend type Query {
    track(id: ID!): Track
    tracks(limit: Int!, offset: Int!): [Track]
}

extend type Mutation {
    deleteTrack(id: ID!): Message
    createTrack(title: String!,
        albumId: String!,
        artistsIds: [String]!,
        bandsIds: [String]!,
        duration: Int!,
        released: Int!,
        genresIds: [String]!): Track
    updateTrack(id: ID!
        title: String
        albumId: String
        artistsIds: [String]
        bandsIds: [String]
        duration: Int
        released: Int
        genresIds: [String]): Track
}