src/modules/albums/schema.graphql

type Album {
    id: ID!
    name: String
    released: Int
    artists: [Artist]
    bands: [Band]
    tracks: [Track]
    genres: [Genre]
    image: String
}

extend type Query {
    album(id: ID!): Album
    albums(limit: Int!, offset: Int!): [Album]
}

extend type Mutation {
    deleteAlbum(id: ID!): Message
    createAlbum(name: String!,
        released: Int!,
        artistsIds: [String]!,
        bandsIds: [String]!,
        trackIds: [String]!,
        genresIds: [String]!,
        image: String): Album
    updateAlbum(id: ID!,
        name: String,
        released: Int,
        artistsIds: [String],
        bandsIds: [String],
        trackIds: [String],
        genresIds: [String],
        image: String): Album
}