src/modules/artists/schema.graphql

type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

extend type Query {
    artist(id: ID!): Artist
    artists(limit: Int!, offset: Int!): [Artist]
}

extend type Mutation {
    deleteArtist(id: ID!): Message
    createArtist(firstName: String!,
        secondName: String!,
        middleName: String!,
        birthDate: String!,
        birthPlace: String!,
        country: String!,
        bandIds: [String]!,
        instruments: [String]!): Artist
    updateArtist(id: ID!,
        firstName: String,
        secondName: String,
        middleName: String,
        birthDate: String,
        birthPlace: String,
        country: String,
        bandIds: [String],
        instruments: [String]): Artist
}